.cards {
  display: grid;
  height:100vh;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 150px 1fr 50px;
  grid-template-areas:  "header header"
                        "side main"
                        "footer footer"
                        ;
  /* gap: 20px 30px; */
}

.cards img {
  object-fit: cover;
  width: 100%;
  /* height: 200px; */
  height:100%;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
}

img {
  max-width: 100%;
  display: block;
}

.cards {
  margin: 0 auto;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.cards .card:nth-child(1){
  /* grid-column: 2/3;
  grid-row: 2/3; */
  grid-area: header;
  border: red solid 3px;
}
.card .cards:nth-child(2){
  grid-area: main;
}
.card .cards:nth-child(3){
  grid-area: side;
}
.card .cards:nth-child(4){
  grid-area: footer;
}
.nav{
  grid-area: header;

}